<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflic Clone - HOMEPAGE</title>
    <link rel="stylesheet" href="index.css">
</head>

<body background="netflix-background-home.jpg">
    <header class="top-header">


        <nav class="top-nav-class">
            <div class="left">
                <img class="netflix-logo" src="netflix-logo.png">
                <div class="top-nav-text-class">
                    <h3>Home</h3>
                    <h3>Trending</h3>
                    <h3>TV Shows</h3>
                    <h3>Movies</h3>
                </div>
            </div>

            <div class="top-nav-icons-class">
                <img src="search-icon.png" class="search-icon" alt="search-icon">
                <img src="bell icon.png" class="bell-icon" alt="">
                <button type="button"><a href="./index.html">Sign Out</a></button>
            </div>
        </nav>
        
    </header>

    <div class="homepage-cover">

        <a class="bannerBtn">Play <img src="play-pause.gif" width="25px" height="25px"></a>
        <a class="bannerBtn">More Info</a>
    </div>

    <div class="movies-container">
        <div class="movie-card">
            <h2 style="font: size 40px;;">RECENTLY ADDED</h2>
            <div class="movies-img">
                <img src="re 1.jpg" width="851px" height="479px">
                <img src="re 2.jpg" width="851px" height="479px">
                <img src="re 3.jpg" width="851px" height="479px">
                <img src="re 4.jpg" width="851px" height="479px">
                <img src="re 5.jpg" width="851px" height="479px">
                <img src="re 6.jpg" width="851px" height="479px">
                <img src="re 7.jpg" width="851px" height="479px">
                <img src="re 8.jpg" width="851px" height="479px">
                <img src="re 9.jpg" width="851px" height="479px">
                <img src="vo 6.jpg" width="851px" height="479px">
                
            </div>
        </div>

        <div class="movie-card">
            <h2>VIOLENT MOVIES</h2>
            <div class="movies-img">
                <img src="vo 1.jpg">
                <img src="vo 2.jpg" alt="" width="750px" height="400px">
                <img src="vo 3.jpg" alt="" width="750px" height="400px">
                <img src="vo 4.jpg" alt="" width="750px" height="400px" > 
                <img src="vo 4.jpg" alt="" width="750px" height="400px" > 
                <img src="vo 4.jpg" alt="" width="750px" height="400px" > 
                <img src="vo 5.jpg" alt="" width="750px" height="400px" >                
                <img src="vo 6.jpg" alt="" width="750px" height="400px" >
                <img src="vo 7.jpg" alt="" width="750px" height="400px" >
                <img src="vo 8.jpg" alt="" width="750px" height="400px" >
                <img src="vo 9.jpg" alt="" width="750px" height="400px" >
                <img src="vo 10.jpg" alt=""width="750px" height="400px" >
            </div>
        </div>
        <div class="movie-card">
            <h2>Must Watch</h2>
            <div class="movies-img">
                <img src="mu 1.jpg">
                <img src="mu 2.jpg">
                <img src="mu 3.jpg">
                <img src="mu 4.jpg">
                <img src="mu 5.jpg" alt="">
                <img src="mu 6.jpg" alt="">
                <img src="mu 7.jpg" alt="">
                <img src="mu 8.jpg" alt="">
                <img src="mu 9.jpg" alt="">
                <img src="mu 10.jpg" alt="">
            </div>
        </div>
        <div class="movie-card">
            <h2>HOLLYWOOD Movies</h2>
            <div class="movies-img">
                <img src="hol1.jpg" alt="" width="851px" height="479px">
                <img src="hol2.jpg" alt="" width="851px" height="479px">
                <img src="hol 3.jpg" alt="" width="851px" height="479px">
                <img src="hol 4.jpg" alt="" width="851px" height="479px">
                <img src="hol 5.jpg" alt="" width="851px" height="479px">
                <img src="hol 6.jpg" alt="" width="851px" height="479px">
                <img src="hol 7.jpg" alt=""width="851px" height="479px">
                <img src="hol 8.jpg" alt=""width="851px" height="479px">
                <img src="hol 9.jpg" alt=""width="851px" height="479px">
                <img src="hol 10.jpg" alt=""width="851px" height="479px">
            </div>
        </div>
        <div class="movie-card">
            <h2>Family Feature Animation</h2>
            <div class="movies-img">
                <img src="an 1.jpg" width="851px" height="479px">
                <img src="an 2.jpg" width="851px" height="479px">
                <img src="an 3.jpg" width="851px" height="479px">
                <img src="an 4.jpg" width="851px" height="479px">
                <img src="an 5.jpg" width="851px" height="479px">
                <img src="an 6.jpg" width="851px" height="479px">
                <img src="an 7.jpg" width="851px" height="479px">
                <img src="an 8.jpg" width="851px" height="479px">
                <img src="an 9.jpg" width="851px" height="479px">
                <img src="an 10.jpg" width="851px" height="479px">
            </div>

        </div>


    </div>
  


</body>

</html>